# SchemeProject

./: DFXScheme.csproj  DFXScheme.sln  README.md  appsettings.json
Controllers/: HttpPostedFileBase.cs  OrdersController.cs  SalesOrderController.cs  SchemeDefination.cs
Models/: OrderCreationModel.cs  OrdersDataLayer.cs  Rawdata.cs
Properties/: launchSettings.json
Repository/: IOrders.cs
Utility/: ConnectionString.cs
Views/SchemeDefination/: SchemeCreation.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Uploads/: B2B_Value_Customer.xls  B2C_Value_Distributor_or_DirectDealer.xls  B2C_Volume_Distributor_or_DirectDealer.xls
wwwroot/download/: B2B_Value_Customer.xls  B2C_Value_Dealer_or_IndirectDealer.xls  B2C_Value_Distributor_or_DirectDealer.xls  B2C_Volume_Dealer_or_IndirectDealer.xls  B2C_Volume_Distributor_or_DirectDealer.xls
wwwroot/js/: DropdownChange.js  FetchData.cs  downloadexceltemplete.js
